{
    "ui": {
        "theme": {
            "dark-theme": false
        },
        "latest-towns": {
            "display-latest-towns": true
        },
        "favorite-towns": {
            "display-favorite-towns": true,
            "favorite-latest-towns": true,
            "block-favorite-towns": false
        },
        "weather-info": {
            "display-weather-additional-info": true,
            "display-weather-forecast": true,
            "display-weather-forecast-icons": true
        }
    },
    "search": {
        "search-autocomplete": true,
        "display-search-clear-button": true
    }
}